<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright � 2003 The Regents of the University of California. All Rights Reserved. 
 Permission to use, copy, modify, and distribute this software and its documentation 
 for educational, research and non-profit purposes, without fee, and without a written 
 agreement is hereby granted, provided that the above copyright notice, this paragraph 
 and the following two paragraphs appear in all copies. This software program and 
 documentation are copyrighted by The Regents of the University of California 
 ("The University of California").

THE SOFTWARE PROGRAM AND DOCUMENTATION ARE SUPPLIED "AS IS," WITHOUT ANY ACCOMPANYING 
SERVICES FROM THE UNIVERSITY OF CALFORNIA. FURTHERMORE, THE UNIVERSITY OF CALIFORNIA 
DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR 
ERROR-FREE. THE END-USER UNDERSTANDS THAT THE PROGRAM WAS DEVELOPED FOR RESEARCH 
PURPOSES AND IS ADVISED NOT TO RELY EXCLUSIVELY ON THE PROGRAM FOR ANY REASON.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, 
INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, 
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE 
UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, 
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, 
AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, 
SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->
</head>
<body>

<p>Interfaces for the JUNG graph types, and some representative implementations.</p>

<P>A graph consists of a set of vertices set and a set of edges which connect the
vertices.  The base interface is <code>Hypergraph</code>, which defines the most
general type of graph; other interfaces (<code>Graph</code>, <code>DirectedGraph</code>, etc.)
define more restrictive graph types.
<p>Vertex and edge types are specified at compile type using Java 1.5 generics.  

<p>Types of graphs which are supported include (but are not limited to)
<ul>
<li/>edges (these have have exactly two endpoints, which may or may not be distinct)
<li/>self-loops (edges which connect exactly one vertex)
<li> directed and undirected edges
<li> vertices and edges with attributes (for example, weighted edges)
<li> vertices and edges with different constraints or properties (examples: trees, bipartite 
     graphs, or multimodal)
<li> parallel edges (multiple edges which connect a single set of vertices)
<li> internal representations as matrices or as adjacency lists or adjacency maps
<li/>internal representations that order their elements according to insertion time,
natural ordering, or a specified <code>Comparator</code>
</ul> 
Extensions or implementations of this interface 
may enforce or disallow any or all of these variations.
<p><b>Notes</b>:
<ul>
<li/> The collections returned by graph instances
should be treated in general as if read-only.  While they are not contractually 
guaranteed (or required) to be immutable,
these interfaces do not define the outcome if they are mutated.
Mutations should be done via <code>{add,remove}{Edge,Vertex}</code>, or
in the constructor.
<li/> "Wrapper" graphs are available through <code>GraphDecorator</code>; these are useful
if you want to create a graph implementation that uses another implementation to do the work,
and adds some extra behavior.  (One example: <code>ObservableGraph</code>, which notifies 
registered listeners when graph mutations occur.)
</ul>
</body>
</html>
